{
  "name": "iobroker.googlebroadcast",
  "version": "0.4.7",
  "description": "Broadcasts text messages via Google Assistant SDK or Chromecast",
  "author": "User",
  "license": "MIT",
  "homepage": "https://github.com/GreatSUN/iobroker.googlebroadcast",
  "readme": "https://github.com/GreatSUN/iobroker.googlebroadcast/blob/master/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/GreatSUN/iobroker.googlebroadcast"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^3.2.3",
    "google-assistant": "^0.7.0",
    "googleapis": "^144.0.0",
    "multicast-dns": "^7.2.5",
    "castv2-client": "^1.2.0",
    "google-tts-api": "^2.0.2"
  },
  "keywords": [
    "ioBroker",
    "google",
    "assistant",
    "broadcast",
    "chromecast",
    "tts"
  ],
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/GreatSUN/iobroker.googlebroadcast/issues"
  }
}